<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Own physics settings to speed up simulation -->
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <gravity>0 0 -9.8</gravity>
    </physics>

		<model name='point_goal0'>
			<pose>10 10 0.5 0 0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<visual name='visual'>
					<geometry>
						<cylinder>
								<radius>0.2</radius>
								<length>1.0</length>
						</cylinder>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Green</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>0</gravity>
			</link>
		</model>
		<model name='point_goal1'>
			<pose>10 8 0.5 0 0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<visual name='visual'>
					<geometry>
						<cylinder>
								<radius>0.2</radius>
								<length>1.0</length>
						</cylinder>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Green</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>0</gravity>
			</link>
		</model>
		<model name='point_goal2'>
			<pose>10 6 0.5 0 0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<visual name='visual'>
					<geometry>
						<cylinder>
								<radius>0.2</radius>
								<length>1.0</length>
						</cylinder>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Green</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>0</gravity>
			</link>
		</model>
		<model name='point_goal3'>
			<pose>10 4 0.5 0 0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<visual name='visual'>
					<geometry>
						<cylinder>
								<radius>0.2</radius>
								<length>1.0</length>
						</cylinder>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Green</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>0</gravity>
			</link>
		</model>
		<model name='point_goal4'>
			<pose>10 2 0.5 0 0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1</mass>
				</inertial>
				<visual name='visual'>
					<geometry>
						<cylinder>
								<radius>0.2</radius>
								<length>1.0</length>
						</cylinder>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Green</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>0</gravity>
			</link>
		</model>
  		<model name='obs0'>
			<pose>4 1 0.5 0 -0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1.0</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>  
							<size>1 1 1</size>  
						</box> 
					</geometry>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>  
							<size>1 1 1</size>  
						</box> 
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Black</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
			<static>0</static>
		</model>

        <model name='obs1'>
			<pose>-4 1 0.5 0 -0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1.0</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>  
							<size>1 1 1</size>  
						</box> 
					</geometry>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>  
							<size>1 1 1</size>  
						</box> 
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Black</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
			<static>0</static>
		</model>

        <model name='obs2'>
			<pose>-10 -8 0.5 0 -0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1.0</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>  
							<size>1 1 1</size>  
						</box> 
					</geometry>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>  
							<size>1 1 1</size>  
						</box> 
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Black</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
			<static>0</static>
		</model>

        <model name='obs3'>
			<pose>-10 4 0.5 0 -0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1.0</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>  
							<size>1 1 1</size>  
						</box> 
					</geometry>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>  
							<size>1 1 1</size>  
						</box> 
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Black</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
			<static>0</static>
		</model>

        <model name='obs4'>
			<pose>7 2 0.5 0 -0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1.0</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>  
							<size>1 1 1</size>  
						</box> 
					</geometry>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>  
							<size>1 1 1</size>  
						</box> 
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Black</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
			<static>0</static>
		</model>

        <model name='obs5'>
			<pose>7 -2 0.5 0 -0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1.0</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>  
							<size>1 1 1</size>  
						</box> 
					</geometry>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>  
							<size>1 1 1</size>  
						</box> 
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Black</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
			<static>0</static>
		</model>
    <model name='obs6'>
			<pose>1 2 0.5 0 -0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1.0</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>  
							<size>1 1 1</size>  
						</box> 
					</geometry>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>  
							<size>1 1 1</size>  
						</box> 
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Black</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
			<static>0</static>
		</model>

        <model name='obs7'>
			<pose>1 -2 0.5 0 -0 0</pose>
			<link name='link'>
				<inertial>
					<mass>1.0</mass>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>  
							<size>1 1 1</size>  
						</box> 
					</geometry>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>  
							<size>1 1 1</size>  
						</box> 
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Black</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
			<static>0</static>
		</model>
  </world>
</sdf>
